# Can be omitted on non-Windows machines
COMPOSE_CONVERT_WINDOWS_PATHS=1

# An absolute path to the main python app
APP_DIR=

MYSQL_DATA_DIR=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=dbmysql
MYSQL_PORT=4306